# workwx

./: README.md  pom.xml
src/main/java/cc/powind/workwx/address/model/: Department.java  Tag.java  User.java  UserResponse.java  WxUser.java  WxUserResponse.java
src/main/java/cc/powind/workwx/address/service/: DepartmentService.java  TagService.java  UserService.java  WxUserService.java
src/main/java/cc/powind/workwx/app/: AppEnum.java  Application.java
src/main/java/cc/powind/workwx/base/: AbstractRestClient.java  DefaultRestClient.java
src/main/java/cc/powind/workwx/config/: EnableWorkwx.java  WorkwxConfiguration.java  WorkwxProperties.java
src/main/java/cc/powind/workwx/core/: BaseProperties.java  BaseResponse.java  JsonUtils.java  RequestMappings.java  RestClient.java
src/main/java/cc/powind/workwx/exception/: RestException.java
src/main/java/cc/powind/workwx/material/: ImageResponse.java  ImageService.java  Media.java  MediaEnum.java  MediaResponse.java  MediaService.java
src/main/java/cc/powind/workwx/msg/: MessageService.java
src/main/java/cc/powind/workwx/msg/model/: FileMessage.java  ImageMessage.java  MarkdownMessage.java  Message.java  MiniprogramMessage.java  MpnewsMessage.java  MsgTypeEnum.java  NewsMessage.java  TaskcardMessage.java  TextMessage.java  TextcardMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cc/powind/workwx/token/exception/: AppConfigIsNotFoundException.java
src/main/java/cc/powind/workwx/token/model/: AccessToken.java
src/main/java/cc/powind/workwx/token/properties/: TokenProperties.java
src/main/java/cc/powind/workwx/token/service/: AccessTokenService.java  AccessTokenServiceImpl.java
src/test/java/cc/powind/workwx/address/: DepartmentServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/cc/powind/workwx/msg/: MessageServiceTest.java
src/test/java/cc/powind/workwx/token/: TokenServiceTest.java
